<!DOCTYPE html>
<html>
<head>
<title>CSS Manipulation</title>
<script type="text/javascript" src="css_manipulation.js"></script>
<link href="myStyle.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>

<h1>CSS Manipulation!</h1>
<p>Please enter your password: <br>
(Note: it must be at least 8 characters)</p>
<input id="first_field" type="text"><br>

<p>Please verify your passowrd:
<br>(Passwords must match)</p>
<input id="second_field" type="text"><br><br>

<button id="validate_button" onclick="validate()">Validate</button>
<p id="message" color="ff0000"></p>

</body>
</html>